
DISCORD_TOKEN = "<REDACTED - put your Discord bot token in a local .env file>"

#https://dev.rootstock.io/developers/quickstart/web3-python/#write-the-smart-contract
# get this YOUR_APIKEY from the Rootstock RPC Service.
RPC_PROVIDER_APIKEY = '{YOUR_APIKEY}'

# this is the private key of the account from which you will deploy the contract
ACCOUNT_PRIVATE_KEY = 
ACCOUNT_PRIVATE_KEY_HEDERA = 

RPC_URL= 
HEDERA_ACCOUNT = 
RPC_URL_HEDERA = 

RPC_URL_WORLD = 
ADDRESS= 

RPC_URL_WORLD_WS =
ACCOUNT_PUBLIC_WORLD = 
PRICES_URL = 
GITHUB_URL =    